# DragonEgg

./: README.md  pom.xml
src/main/java/com/dragonegg/DragonEggPlugin/: DragonEggMain.java
src/main/java/com/dragonegg/commands/: DragonEggCommand.java
src/main/java/com/dragonegg/config/: ConfigManager.java  MessageManager.java
src/main/java/com/dragonegg/effects/: EffectManager.java
src/main/java/com/dragonegg/hearts/: HeartManager.java
src/main/java/com/dragonegg/listeners/: BlockListener.java  DragonEggListener.java  PlayerListener.java  VisualListener.java
src/main/java/com/dragonegg/mechanics/: DragonAura.java  DragonBond.java  DragonShield.java  EggEvolution.java  ReviveMechanic.java
src/main/java/com/dragonegg/menu/: DragonEggMenu.java  MenuManager.java
src/main/java/com/dragonegg/utils/: Metrics.java  UpdateChecker.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_pl.yml  messages_ua.yml  plugin.yml
